<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>v-Card.live | Visiting Card</title>
      <meta content='width=device-width, initial-scale=0.9, maximum-scale=0.9' name='viewport'/>	
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css'>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
 <style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;500;700&display=swap');
* {
  margin: 0;
  padding: 0;
}
body {
  min-height: 70vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  background-color: #dfdfdf;
  font-family: 'Poppins', sans-serif;
}

*::before,
*::after {
  content: '';
  
 /* position: absolute;*/
}

.card,
.logo::before {
  top: 50%;
  left: 50%;
  transform: translate(-50%, 10%);
}

.card1,
.logo::before {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -101%);
  position: absolute;
}
.design,
.logo::after,
.logo div,
.logo div::before,
.infos li::after {
  background-color: #113a49;
  position: absolute;
}
.container,
.brand h2,
.brand span,
.description *,
.infos li {
  position: relative; 
 
} 

.card1 {
  width: 370px;
  height: 210px;
  background-color: #FDFDFD;
  border-radius: 15px;
  overflow: hidden;
  transition: box-shadow .2s linear;
  box-shadow: 3px 3px 9px 0px rgba(0, 0, 0, 0.5);
}
.card1:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, .2)
}

.card {
  width: 370px;
  height: 210px;
  background-color: #FDFDFD;
  border-radius: 15px;
  overflow: hidden;
  transition: box-shadow .2s linear;
  box-shadow: 3px 3px 9px 0px rgba(0, 0, 0, 0.5);
}
.card:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, .2)
}
/*.design {
    box-sizing: border-box;
    height: 200px;
    width: 220px;
    border-style: solid;
    border-width: 60px 80px;
    border-color: #000000;
    transform: rotate(45deg);
    top: -51%;
    right: 210px;
    box-shadow: 15px 15px 0px #174f63, 15px -15px 0px #113a49;
	background-color: #ffffff;
}*/
.design {
    box-sizing: border-box;
    height: 200px;
    width: 220px;
    border-style: solid;
    border-width: 60px 80px;
    border-color: #000000;
    transform: rotate(45deg);
    top: -51%;
    right: 210px;
    box-shadow: 15px 15px 0px #2c81a1, 15px -15px 0px #18dd5f;
    background-color: #adb1b3;
}

.brand {
  text-align: center;
  top: 40px;
  left: 35px;
}
.brand .logo {
  height: 22px;
  width: 22px;
  background-color: #f8f9f9;
  top: 5px;
  left: 50%;
  transform: translateX(-50%) rotate(-45deg);
}
.logo::before {
  height: 10px;
  width: 10px;
  border: 4px solid #b42131;
  border-right: none;
  border-bottom: none;
  position: absolute;
}
.logo::after {
  height: 1.2px;
  width: 5px;
  right: 0;
  top: 7px;
  position: absolute;
}
.logo div {
  height: 6px;
  width: 6px;
  right: 4px;
  bottom: 4px;
}
.logo div::before {
  height: 5px;
  width: 1.2px;
  top: 6px;
  left: 0
  position: absolute;
}


.brand h2 {
  margin-top: 2.1rem;
  font-weight: 700;
  font-size: 12px;
  color: #f8f9f9;
  margin-bottom: 0;
}
.brand span {
  font-size: .4rem;
  display: inline-block;
  transform: translateY(-13px);
  color: #e0e0e0;
  word-spacing: 2px;
  letter-spacing: 1px;
  font-weight: bold;
}

.description {
      background-color: #e1e1e1;
    top: 30px;
    right: 0;
    height: 40px;
    min-width: 364px;
    text-transform: capitalize;
}
.description::before {
    height: 100%;
    width: 50px;
    background-color: #b1d0db;
    transform: skew(310deg);
    left: 139px;
    /* z-index: -1; */
	position: absolute;
}
.description * {
  transform: scaleY(.8);
}
.description h2 {
    font-size: 1.2rem;
    color: #113a49;
    padding: 0px;
    padding-left: 5px;
}
.description span {
  color: #333;
  
}
.description strong {
  display: block;
  font-size: .65rem;
  color: #404243;
  font-weight: normal;
  transform: scaleY(.8) translateY(28px);
  padding-left: 5px;
}

.infos {
  list-style: none;
  right: 0px;
  bottom: 39px;
  min-width: 150px;
}
.infos li {
  font-size: .75rem;
  padding: .2rem .1rem .2rem 1.5rem;
  background-color: #adb1b3;
  margin-bottom: 5px;
  height: 25px;
  box-sizing: border-box;
  text-align: left;
}
.infos li::before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  height: 25px;
  width: 20px;
  line-height: 25px;
  color: #FFF;
  left: -17px;
  font-size: .7rem;
  text-align: center;
  top: 0;
  border-radius: 10px 0 10px 0;
  z-index: 2;
  position: absolute;
}
.infos li::after {
  height: 25px;
  width: 40px;
  top: 0;
  transform: skew(-45deg);
  left: -28px;
  z-index: 1;
  position: absolute;
}

.infos li:nth-of-type(1)::before {content: '\f879';}
.infos li:nth-of-type(2) {
  width: calc(100% + 30px);
  left: -30px
}
.infos li:nth-of-type(2)::before {content: '\f2b6';}
.infos li:nth-of-type(3) {
  width: calc(100% + 60px);
  left: -60px
}
.infos li:nth-of-type(3)::before {content: '\f0ac';}
.infos li:nth-of-type(4) {
  width: calc(100% + 90px);
  left: -90px
}
.infos li:nth-of-type(4)::before {content: '\f041';}



p.address  {
    ist-style: none;
    right: 0px;
    bottom: 16px;
    /* min-width: 150px; */
    font-size: 11px;
}

h1.company-name {
    margin-left: 163px;
    font-size: 20px;
    text-align: center;
    width: 219px;
    margin-top: 42px;
}
  </style>
<style>
@import url("https://fonts.googleapis.com/css?family=Montserrat");


.container * {
  position: absolute;
}
.container {
  padding: 55px;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  text-align: center;
}

.menu {
  z-index: 999;
  position: fixed;
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.menu .share i.fa {
    height: 40px;
    width: 40px;
    text-align: center;
    line-height: 45px; /* Adjusts the vertical alignment of the text inside the icon */
    background-color: #ffffffd1;
    border: 2px solid #c4e3ce;
    border-radius: 50px;
    position: relative; /* Enables positioning */
    left: 10px; /* Moves the icon 10px to the left */
    right: 10px; /* Moves the icon 10px to the right */
}


/*.menu .share i.fa {
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 50px;
  background-color: #ffffffd1;
      border: 2px solid #c4e3ce;
  border-radius: 50px;
}
  
  
  .menu .share i.fa {
    height: 40px;
    width: 40px;
    text-align: center;
    line-height: 39px;
    background-color: #ffffffd1;
    border-radius: 50px;
    border: 10px solid #ffffff;
}*/
.menu .share:hover.bottom .submenu li:nth-child(1) {
  opacity: 1;
  top: 50px;
  transform: rotate(0deg);
  border-top: 1px dashed #cccccc;
  transition-delay: 0.08s;
}
.menu .share:hover.bottom .submenu li:nth-child(2) {
  opacity: 1;
  top: 100px;
  transform: rotate(0deg);
  border-top: 1px dashed #cccccc;
  transition-delay: 0.16s;
}
.menu .share:hover.bottom .submenu li:nth-child(3) {
  opacity: 1;
  top: 150px;
  transform: rotate(0deg);
  border-top: 1px dashed #cccccc;
  transition-delay: 0.24s;
}
.menu .share:hover.bottom .submenu li:nth-child(4) {
  opacity: 1;
  top: 200px;
  transform: rotate(0deg);
  border-top: 1px dashed #cccccc;
  transition-delay: 0.32s;
}
.menu .share:hover.bottom .submenu li:nth-child(5) {
  opacity: 1;
  top: 250px;
  transform: rotate(0deg);
  border-top: 1px dashed #cccccc;
  transition-delay: 0.4s;
}
.menu .share:hover.left .submenu li:nth-child(1) {
  opacity: 1;
  left: -51px;
  transform: rotate(0deg);
  transition-delay: 0.5s;
  border-right: 1px dashed #cccccc;
}
.menu .share:hover.left .submenu li:nth-child(2) {
  opacity: 1;
  left: -102px;
  transform: rotate(0deg);
  transition-delay: 1s;
  border-right: 1px dashed #cccccc;
}
.menu .share:hover.left .submenu li:nth-child(3) {
  opacity: 1;
  left: -153px;
  transform: rotate(0deg);
  transition-delay: 1.5s;
  border-right: 1px dashed #cccccc;
}
.menu .share:hover.left .submenu li:nth-child(4) {
  opacity: 1;
  left: -204px;
  transform: rotate(0deg);
  transition-delay: 2s;
  border-right: 1px dashed #cccccc;
}
.menu .share:hover.left .submenu li:nth-child(5) {
  opacity: 1;
  left: -255px;
  transform: rotate(0deg);
  transition-delay: 2.5s;
  border-right: 1px dashed #cccccc;
}
.menu .share:hover.right .submenu li:nth-child(1) {
  opacity: 1;
  left: 50px;
  transform: rotate(0deg);
  transition-delay: 0.08s;
  border-left: 1px dashed #cccccc;
}
.menu .share:hover.right .submenu li:nth-child(2) {
  opacity: 1;
  left: 100px;
  transform: rotate(0deg);
  transition-delay: 0.16s;
  border-left: 1px dashed #cccccc;
}
.menu .share:hover.right .submenu li:nth-child(3) {
  opacity: 1;
  left: 150px;
  transform: rotate(0deg);
  transition-delay: 0.24s;
  border-left: 1px dashed #cccccc;
}
.menu .share:hover.right .submenu li:nth-child(4) {
  opacity: 1;
  left: 200px;
  transform: rotate(0deg);
  transition-delay: 0.32s;
  border-left: 1px dashed #cccccc;
}
.menu .share:hover.right .submenu li:nth-child(5) {
  opacity: 1;
  left: 250px;
  transform: rotate(0deg);
  transition-delay: 0.4s;
  border-left: 1px dashed #cccccc;
}
.menu .share:hover.top .submenu li:nth-child(1) {
  opacity: 1;
  top: -51px;
  transition-delay: 0.08s;
  transform: rotateY(0deg);
  border-bottom: 1px dashed #d9d9d9;
}
.menu .share:hover.top .submenu li:nth-child(2) {
  opacity: 1;
  top: -102px;
  transition-delay: 0.16s;
  transform: rotateY(0deg);
  border-bottom: 1px dashed #d9d9d9;
}
.menu .share:hover.top .submenu li:nth-child(3) {
  opacity: 1;
  top: -153px;
  transition-delay: 0.24s;
  transform: rotateY(0deg);
  border-bottom: 1px dashed #d9d9d9;
}
.menu .share:hover.top .submenu li:nth-child(4) {
  opacity: 1;
  top: -204px;
  transition-delay: 0.32s;
  transform: rotateY(0deg);
  border-bottom: 1px dashed #d9d9d9;
}
.menu .share:hover.top .submenu li:nth-child(5) {
  opacity: 1;
  top: -255px;
  transition-delay: 0.4s;
  transform: rotateY(0deg);
  border-bottom: 1px dashed #d9d9d9;
}
.menu .submenu {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.menu .submenu li {
  transition: all ease-in-out 0.5s;
  position: absolute; 
  top: 0;
  left: 0;
  z-index: -1;
  opacity: 0;
}
.menu .submenu li a {
  color: #212121;
}
.menu .submenu li a:hover i.fa {
  color: #fff;
}
.menu .submenu li a:hover.facebook i.fa {
  background-color: #3b5999;
}
.menu .submenu li a:hover.twitter i.fa {
  background-color: #55acee;
}
.menu .submenu li a:hover.googlePlus i.fa {
  background-color: #dd4b39;
}
.menu .submenu li a:hover.instagram i.fa {
  background-color: #e4405f;
}


.menu .submenu li a:hover.whatsapp i.fa {
  background-color: #25d366;
}

.menu .submenu li a:hover.telegram i.fa {
  background-color: #1d91cc;
}

i.fa.fa-facebook {
    color: #3b5999;
}

i.fa.fa-whatsapp {
    color: #25d366;
}

i.fa.fa-telegram {
    color: #1d91cc;
}

i.fa.fa-twitter {
    color: #55acee;
}

i.fa.fa-twitter:hover {
    background-color: #55acee;
    color: #ffffff;
    /*border: 10px solid #55acee;*/
}

i.fa.fa-facebook:hover {
    
	background-color: #3b5999;
    color: #ffffff;
    /*border: 10px solid #3b5999;*/
}

i.fa.fa-whatsapp:hover {
    
	background-color: #25d366;
    color: #ffffff;
   /* border: 10px solid #25d366;*/
}

i.fa.fa-telegram:hover {
    
	background-color: #1d91cc;
    color: #ffffff;
   /* border: 10px solid #1d91cc; */
}

.menu .submenu li a:whatsapp i.fa {
  background-color: #25d366;
}

.menu .submenu li a:telegram i.fa {
  background-color: #1d91cc;
}




.menu .submenu li:nth-child(1) {
  transform: rotateX(45deg);
}
.menu .submenu li:nth-child(2) {
  transform: rotateX(90deg);
}
.menu .submenu li:nth-child(3) {
  transform: rotateX(135deg);
}
.menu .submenu li:nth-child(4) {
  transform: rotateX(180deg);
}
.menu.topLeft {
  top: 10px;
  left: 10px;
}
.menu.topRight {
  top: 10px;
  right: 10px;
}
.menu.bottomLeft {
  bottom: 10px;
  left: 10px;
}
.menu.bottomRight {
  bottom: 10px;
  right: 10px;
}

</style>
</head>
<body>


 <!--<div class="container">
	<div class="card">
		<div class="design"></div>
		<div class="brand">
			<div class="logo">
				<div></div>
			</div>
			<h2>Nm/brand</h2> <span>tag line here</span> </div>
		<div class="description">
			<h2>
        John <span>Doe</span>
      </h2> <strong>Web Developer</strong> </div>
		<ul class="infos">
			<li> +00 123 456 789 </li>
			<li> email@gmail.com </li>
			<li> www.company.com </li>
			<li> adress, city 123 </li>
		</ul>
	</div>
</div> -->




    <div id="userDataContainer"></div> <!-- Container for user data -->
	
    <script>
        // Function to parse User_ID from URL
        function getUserIdFromUrl() {
            var url = window.location.href;
            var hashIndex = url.indexOf('#');
            if (hashIndex !== -1 && hashIndex < url.length - 1) {
                return url.substring(hashIndex + 1);
            }
            return '';
        }

        // Get User_ID from URL
        var requestedUserId = getUserIdFromUrl();

        // Create a new XMLHttpRequest object
        var xhttp = new XMLHttpRequest();

        // Define the function to handle the response
        xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                // Parse the JSON response
                var response = JSON.parse(xhttp.responseText);
                
                // Find user data with matching User_ID
                var userData = response.user.find(function(item) {
                    return item.User_ID === requestedUserId;
                });

                // Display the data for the requested User_ID
                if (userData) {
                    var userDataContainer = document.getElementById("userDataContainer");

                   /* var showdata = '<div class="userpost">';
                    showdata += '<h2>' + userData.NAME + '</h2>';
                    showdata += '<p><strong>Brand Name:</strong> ' + userData.Brand_name + '</p>';
                    showdata += '<p><strong>Quantity:</strong> ' + userData.Quantity + '</p>';
                    showdata += '<p><strong>Size:</strong> ' + userData.Size + '</p>';
                    showdata += '<p><strong>Date:</strong> ' + userData.DATE + '</p>';
                    showdata += '<p><strong>Colour:</strong> ' + userData.Colour + '</p>';
                    showdata += '<img src="' + userData.FILE1H + '" alt="Image" width="400">';
                    showdata += '</div>';
					*/
				



			
					
 var showdata = '<div class="container">';
 
 
 
 showdata += '<div class="card1">';
showdata += '<div class="design"></div>';
		showdata += '<div class="brand">';
			
			
			showdata += '</div>';
			
			
			showdata += '<div class="address">';
				showdata += '<h1 class="company-name">' + userData.Profile_Image + '</h1>';
			showdata += '</div>';
 showdata += '<p  class="address"><i class="fa fa-map-marker" style="font-size:19px; color: #13951e;"></i> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ' + userData.Address + ' </p>';
		
 showdata += '</div><br><br><br>';
 
 
	showdata += '<div class="card">';
		//showdata += '<div class="design"></div>';
		showdata += '<div class="brand">';
			/*showdata += '<div class="logo">';
				showdata += '<div></div>';
			showdata += '</div>'; */
			//showdata += '<h2>Nm/brand</h2> <span>tag line here</span> ';
			showdata += '</div>';
		showdata += '<div class="description"><h2>' + userData.Name+ ' </h2> <strong>' + userData.Profession + '</strong> </div>';
		
		showdata += '<ul class="infos">';
			showdata += '<li> ' + userData.Mobile_No+ ' </li>';
			showdata += '<li> ' + userData.Email + ' </li>';
			showdata += '<li> ' + userData.Profession + ' </li>';
			
		showdata += '</ul>';
		showdata += '<p  class="address"><i class="fa fa-map-marker" style="font-size:19px; color: #13951e;"></i> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ' + userData.Address + ' </p>';
		
showdata += '</div>';
showdata += '</div>';
					
						
			

showdata += '<ul class="menu bottomRight">';
 showdata += '<li class="share top">';
    showdata += '<i class="fa fa-share-alt"  style="font-size:24px; color: #13951e;" ></i>';
    showdata += '<ul class="submenu">';
		  showdata += '<li>';
                
				    showdata += '<a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.v-card.live%2Fi%23+userData.User_ID+&quote=Best%20footwear%20for%20Home%20office%20School.%20हमारा%20शॉप%20प्रयागराज%20झूंसी%20में%20है%20,हमारे%20शॉप%20की%20फुटवियर%20देखने%20के%20लिए%20वेबसाइट%20पे%20क्लिक%20कर%20के%20देख%20सकते%20हैं%20%20और%20%20हमारे%20शॉप%20पे%20आकर%20ले%20सकते%20हैं%20%7C" class="facebook" target="_blank">';
				   
                   showdata += '<i class="fa fa-facebook" style="font-size:24px;"></i>';
                   showdata += '</a>';  
				   
				   
		  showdata += '</li>';
		  
		  showdata += '<li>';
		 
                  
   showdata += " <a href='whatsapp://send?text=Click%20Below%20link%20to%20see%20Our%20Visiting%20Card%20%7C%20%E0%A4%B9%E0%A4%AE%E0%A4%BE%E0%A4%B0%E0%A4%BE%20%E0%A4%B5%E0%A4%BF%E0%A4%9C%E0%A4%BF%E0%A4%9F%E0%A4%BF%E0%A4%82%E0%A4%97%20%E0%A4%95%E0%A4%BE%E0%A4%B0%E0%A5%8D%E0%A4%A1%20%E0%A4%A6%E0%A5%87%E0%A4%96%E0%A4%A8%E0%A5%87%20%E0%A4%95%E0%A5%87%20%E0%A4%B2%E0%A4%BF%E0%A4%8F%20%E0%A4%A8%E0%A5%80%E0%A4%9A%E0%A5%87%20%E0%A4%A6%E0%A4%BF%E0%A4%8F%20%E0%A4%97%E0%A4%8F%20%E0%A4%B2%E0%A4%BF%E0%A4%82%E0%A4%95%20%E0%A4%AA%E0%A4%B0%20%E0%A4%95%E0%A5%8D%E0%A4%B2%E0%A4%BF%E0%A4%95%20%E0%A4%95%E0%A4%B0%E0%A5%87%E0%A4%82%20https%3A%2F%2Fwww.v-card.live%2Fi%23"   + userData.User_ID+" '> "; 
                      
                  
            showdata += '<i class="fa fa-whatsapp" style="font-size:24px;"></i>  ';
             showdata += '</a>';		  
		  showdata += '</li>';
		  
		   showdata += '<li>';		   
		     
                  
         showdata += " <a href='https://telegram.me/share/url?text=Click%20Below%20link%20to%20see%20Our%20Visiting%20Card%20%7C%20%E0%A4%B9%E0%A4%AE%E0%A4%BE%E0%A4%B0%E0%A4%BE%20%E0%A4%B5%E0%A4%BF%E0%A4%9C%E0%A4%BF%E0%A4%9F%E0%A4%BF%E0%A4%82%E0%A4%97%20%E0%A4%95%E0%A4%BE%E0%A4%B0%E0%A5%8D%E0%A4%A1%20%E0%A4%A6%E0%A5%87%E0%A4%96%E0%A4%A8%E0%A5%87%20%E0%A4%95%E0%A5%87%20%E0%A4%B2%E0%A4%BF%E0%A4%8F%20%E0%A4%A8%E0%A5%80%E0%A4%9A%E0%A5%87%20%E0%A4%A6%E0%A4%BF%E0%A4%8F%20%E0%A4%97%E0%A4%8F%20%E0%A4%B2%E0%A4%BF%E0%A4%82%E0%A4%95%20%E0%A4%AA%E0%A4%B0%20%E0%A4%95%E0%A5%8D%E0%A4%B2%E0%A4%BF%E0%A4%95%20%E0%A4%95%E0%A4%B0%E0%A5%87%E0%A4%82&amp;url=https%3A%2F%2Fwww.v-card.live%2Fi%23" +userData.User_ID+" " +userData.Name+"'> ";   
         
                  
			showdata += '<i class="fa fa-telegram" style="font-size:24px;"></i>'; 
			showdata += '</a>';
		  showdata += '</li>';
		  
		 showdata += '<li>';
         
  

                  
                  
showdata += "<a href='https://twitter.com/intent/tweet/?text=Click%20Below%20link%20to%20see%20Our%20Visiting%20Card%20%7C%20%E0%A4%B9%E0%A4%AE%E0%A4%BE%E0%A4%B0%E0%A4%BE%20%E0%A4%B5%E0%A4%BF%E0%A4%9C%E0%A4%BF%E0%A4%9F%E0%A4%BF%E0%A4%82%E0%A4%97%20%E0%A4%95%E0%A4%BE%E0%A4%B0%E0%A5%8D%E0%A4%A1%20%E0%A4%A6%E0%A5%87%E0%A4%96%E0%A4%A8%E0%A5%87%20%E0%A4%95%E0%A5%87%20%E0%A4%B2%E0%A4%BF%E0%A4%8F%20%E0%A4%A8%E0%A5%80%E0%A4%9A%E0%A5%87%20%E0%A4%A6%E0%A4%BF%E0%A4%8F%20%E0%A4%97%E0%A4%8F%20%E0%A4%B2%E0%A4%BF%E0%A4%82%E0%A4%95%20%E0%A4%AA%E0%A4%B0%20%E0%A4%95%E0%A5%8D%E0%A4%B2%E0%A4%BF%E0%A4%95%20%E0%A4%95%E0%A4%B0%E0%A5%87%E0%A4%82&amp;url=https%3A%2F%2Fwww.v-card.live%2Fi%23"  +userData.User_ID+"'> ";
                  
                
                  
  showdata += '<i class="fa fa-twitter" style="font-size:24px;"></i>';
  showdata += '</a>';
                  
		  showdata += '</li>';
                  
                  
                  
                  
		   /*showdata += '<li><a href="#" class="googlePlus"><i class="fa fa-google-plus"></i></a>';
		  showdata += '</li>';
		  showdata += '<li><a href="#" class="instagram"><i class="fa fa-instagram"></i></a>';
		  showdata += '</li>'; */
    showdata += '</ul>';
 showdata += ' </li>';
showdata += '</ul>';



			
					
					

/*showdata += " <a  href='post-ad.html#" + userData.User_ID + "' target=\"_blank\"> " + userData.User_ID+ "<\/a>";

showdata += " <a     href='post-ad.html#" + userData.User_ID+ "' target=\"_blank\"> "; showdata += '</a>';*/

showdata +='<div class="responsive">';
			 /* showdata +=' <div class="gallery">';
			  showdata +=' <a target="_blank" href="view.html">';
			  //<img src="https://images=500&h=500&fit=crop" alt="Cinque Terre" width="600" height="400">
			// showdata += '<img class="gallery-image" src="https://images.com" alt="roomonrent" width="600" height="400"/ >';
			showdata += '<img src ="' + userData.FILE1Hpp + '"   alt="Image1"  width="600" height="400" />';

			showdata +=' </a>';
			//showdata +='<div class="desc">Add a description of the image here</div>';
			showdata +='</div>';*/
  showdata +='</div>';

                    userDataContainer.innerHTML = showdata; // Append user data to the container
                } else {
                    alert("v-Card ID Not found : " + requestedUserId);
                }
            }
        };

        
		
		
		
		var _0x80c493=_0x26a7;(function(_0x161bff,_0x32676d){var _0x5ed00c=_0x26a7,_0x2a8963=_0x161bff();while(!![]){try{var _0x59d221=parseInt(_0x5ed00c(0x1d5))/0x1+-parseInt(_0x5ed00c(0x1d4))/0x2*(parseInt(_0x5ed00c(0x1e0))/0x3)+-parseInt(_0x5ed00c(0x1e1))/0x4*(-parseInt(_0x5ed00c(0x1d2))/0x5)+-parseInt(_0x5ed00c(0x1d7))/0x6+-parseInt(_0x5ed00c(0x1d9))/0x7*(-parseInt(_0x5ed00c(0x1db))/0x8)+parseInt(_0x5ed00c(0x1da))/0x9*(parseInt(_0x5ed00c(0x1de))/0xa)+parseInt(_0x5ed00c(0x1d8))/0xb*(-parseInt(_0x5ed00c(0x1df))/0xc);if(_0x59d221===_0x32676d)break;else _0x2a8963['push'](_0x2a8963['shift']());}catch(_0x58cc79){_0x2a8963['push'](_0x2a8963['shift']());}}}(_0x8b6e,0x263a0),xhttp[_0x80c493(0x1dd)](_0x80c493(0x1dc),_0x80c493(0x1d6),!![]),xhttp[_0x80c493(0x1d3)]());function _0x26a7(_0x4b4d61,_0x326a1c){var _0x8b6ef4=_0x8b6e();return _0x26a7=function(_0x26a791,_0x458b83){_0x26a791=_0x26a791-0x1d2;var _0x589978=_0x8b6ef4[_0x26a791];return _0x589978;},_0x26a7(_0x4b4d61,_0x326a1c);}function _0x8b6e(){var _0xa8e9c=['https://script.google.com/macros/s/AKfycbyntghxUvgm5Vwf_e2gZyQjjGD6mGB7mexkXSw3YvC8t8cSBxExpS4FKGne7fSR-9AtUA/exec','1046436BNhcBo','9427XAeNYt','52395GpoLCk','37899vYuTse','40XdbLKz','GET','open','590HdCzLk','2256mHHErq','39HknAEv','5384AvJvBl','190rEdJIf','send','8926XmMgcA','213095AlYKtC'];_0x8b6e=function(){return _0xa8e9c;};return _0x8b6e();}
    </script>


  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/onepage-scroll/1.3.1/jquery.onepage-scroll.min.js'></script>
<script>
$(document).ready(function(){
  $(".main").onepage_scroll({
    loop:false,
  });
})</script>


</body>
</html>